<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="16dp">
    <TextView
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="12dp"
        android:text="Give Feedback"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <RatingBar
        android:id="@+id/classRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:theme="@style/RatingBarTheme"
        android:stepSize="1.0"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:hint="Enter your feedback"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/feedbackListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
