<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Group Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/addMembersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Group Members" />

    <Button
        android:id="@+id/createGroupConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateDrawable="@color/black"
        android:layout_gravity="center"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large" />

</LinearLayout>
