<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <GridView
        android:id="@+id/membersGridView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/confirmSelectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Confirm Selection" />
</LinearLayout>
