<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@color/white"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:srcCompat="@drawable/set" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordered_box"
        android:gravity="center"
        android:padding="12dp"
        android:text="Account Setting"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!-- Button to change contact number -->
    <Button
        android:id="@+id/changeContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Change Contact Number"
        android:layout_marginTop="16dp" />

    <!-- EditText and Save Button for contact number -->
    <LinearLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="left"
            android:text="New Contact Number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="New Contact Number"
                android:background="@drawable/bordered_box"
                android:inputType="phone"
                android:textColor="@color/black"
                android:minHeight="48dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/saveContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Button to change roll/ID -->
    <Button
        android:id="@+id/changeRollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Change Roll/ID"
        android:layout_marginTop="16dp" />

    <!-- EditText and Save Button for roll/ID -->
    <LinearLayout
        android:id="@+id/rollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="left"
            android:text="Roll/ID"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editRoll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Roll/ID"
                android:textColor="@color/black"
                android:background="@drawable/bordered_box"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/saveRollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Button to change password -->
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Change Password"
        android:layout_marginTop="16dp" />

    <!-- EditText and Save Button for password -->
    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="left"
            android:text="Current Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:textColor="@color/black"
            android:background="@drawable/bordered_box"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="left"
            android:text="New Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textColor="@color/black"
            android:background="@drawable/bordered_box"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/savePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />

    </LinearLayout>
    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="Delete Account"
        android:layout_marginTop="16dp" />

</LinearLayout>
