<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:background="#F5F5F5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"

                android:src="@drawable/un"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/groupImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile Info"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_mono_bold"
                        android:minHeight="48dp"

                        android:text="Set Bio"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/editBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your bio"
                        android:background="@color/light_grey"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone" />
                    <Button
                        android:id="@+id/setBioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set"
                        android:visibility="gone" />
                </LinearLayout>
                <!-- 3-Dot Menu ImageView -->
                <ImageView
                    android:id="@+id/menuImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"

                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/three_dots_svgrepo_com" />
            </LinearLayout>



            <!-- CardView for bordered box -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"

                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"

                    android:background="@drawable/bordered_box">

                    <!-- Email -->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <!-- Department -->
                    <TextView
                        android:id="@+id/department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Department:"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <!-- Institution -->
                    <TextView
                        android:id="@+id/institution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Institution:"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <!-- Contact Number -->
                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact:"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <!-- Roll Number -->
                    <TextView
                        android:id="@+id/roll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />

                    <!-- ID -->

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/news"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/gn"
                    android:layout_margin="8dp" />

                <Button
                    android:id="@+id/scholar"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/gs"
                    android:layout_margin="8dp" />

                <!-- Divider -->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_columnSpan="2" />

                <Button
                    android:id="@+id/editAccount"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/setting"
                    android:layout_margin="8dp" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/logout"
                    android:layout_margin="8dp" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
