<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/bordered_box"
    >

    <!-- Horizontal Layout for Image and Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/studentImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
        android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/studentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingBottom="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/studentemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingBottom="4dp" />
    <TextView
        android:id="@+id/contactView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/studentrollNumber"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Roll Number"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/dept"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textSize="14sp" />

</LinearLayout>
